# App
PORT=3000
NODE_ENV=development

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=rides
DB_USER=your-db-user-here
DB_PASSWORD=your-db-password-here

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# New Relic (Observability)
NEW_RELIC_ENABLED=true
NEW_RELIC_LICENSE_KEY=your-newrelic-license-key-here